## TODOs:

 * [x] save slots
 * export ambience file/ generate ambience RPM
 * autocompute theme
 * handle ambience changed dbus signal
 * [x] add reset to default option (https://openrepos.net/comment/37079#comment-37079)
